{
  "name": "floor-plan",
  "version": "0.1.0",
  "homepage": "https://calvein.github.io/poc-floorplan",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "gh-pages": "^1.2.0",
    "gl-matrix": "^2.7.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "ress": "^1.2.2",
    "snapsvg": "^0.5.1",
    "svg-path-bounds": "^1.0.1",
    "svgpath": "^2.2.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
